<!doctype html>
<html lang="ja">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Oltri</title>
        <!--フォント-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500&display=swap"
            rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet">

        <!--アイコン-->
        <link rel="icon" href="img/タイトルアイコン.png">
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!-- ここにコードを書く -->
        <header>
            <!--ヘッダー-->
            <img class="logo" src="img/ロゴ①白ver.png" alt="oltoriのロゴ">


            <!-- ハンバーガーアイコンボタン -->
            <nav class="nav">
                <button class="menu-toggle" id="menu-toggle" aria-label="メニューを開く">
                    &#9776; <!--ハンバーガーアイコン-->
                </button>
                <ul class="menu" id="menu">
                    <li><a href="#oltri"><span lang="en">Oltri</span>ってなに?</a></li>
                    <li><a href="#howto1"> <span lang="en">Oltri</span>の使い方</a></li>
                    <li><a href="#download">アプリのダウンロード</a></li>
                </ul>
            </nav>
        </header>


        <!--メインビジュアルセクション-->
        <section class="hero">
            <img src="img/main.png" alt="メインビジュアル" class="hero-img" />
        </section>

        <!--コンセプトセクション-->
        <section class="concept">
            <div class="center">
                <h1>
                    「わたしが絵の中の世界に生きていたなら、<br>
                    何を想い、何を感じていただろう。」
                </h1>
                <p>この絵は何を訴えているんだろう。</p>
                <p>あの人は何を見ているんだろう。</p>
                <p>その人は何を想っているんだろう。</p>

                <p><span class="highlight4"> <span lang="en">Oltri</span></span>で、アートの世界へ旅に出よう。</p>
            </div>
        </section>

        <section class="Oltri" id="oltri">
            <div class="sidebar">
                <div class="Oltri-img">
                    <img src="img/ロゴ③白ver.png" alt="Oltriロゴ" class="what" />
                </div>
                <div class="switcher">
                    <h2>
                        <span lang="en">Oltri</span>ってなに?
                    </h2>
                    <p>家で、スマホで。一人で、友達や家族と。</p>
                    <p>気軽にアートの世界に触れ、旅をする。</p>
                    <p>「<span lang="en">Oltri</span>」は、絵画の中の時代を感じ、
                    </p>
                    <p>
                        "その瞬間"の<span class="highlight4">体験を提供する</span>アプリです。
                    </p>
                </div>
            </div>
        </section>

        <section class="howto1-3">
            <section class="howto1" id="howto1">
                <div class="center">
                    <h2>
                        <span lang="en">Oltri</span>の使い方
                    </h2>
                </div>
                <div class="sidebar-h">
                    <div class="switcher">
                        <div class="center">
                            <h3>どのフロアを回ろうかな。</h3>
                        </div>
                        <h4>① フロアの選択</h4>
                        <div class="stack">
                            <p>ここは5階建ての美術館。</p>
                            <p>アートの年代ごとにフロアが分かれている。</p>
                            <p>好きなフロアを選択してみよう。</p>
                        </div>
                    </div>
                    <img src="img/館内フロアマップ.png" alt="フロアマップ画面" class="howto-img1" />
                </div>
            </section>

            <section class="howto2">
                <div class="sidebar-h">
                    <div class="switcher">
                        <div class="center">
                            <h3>どの作品を見ようかな。</h3>
                        </div>
                        <h4>② 作品の選択</h4>
                        <div class="stack">
                            <p>お目当てのフロアに到着したみたい。</p>
                            <p>展示されている中から、特に気になるアートを見つけてみよう。</p>
                        </div>
                    </div>
                    <img src="img/作品選択画面.png" alt="作品選択画面" class="howto-img1" />
                </div>
            </section>

            <section class="howto3">
                <div class="sidebar-h">
                    <div class="switcher">
                        <div class="center">
                            <h3>チケットを取って、いざ出発！</h3>
                        </div>
                        <h4>③ チケットの確定</h4>
                        <div class="stack">
                            <p>好きな作品を選んだら、その時代・国へ行くためのチケットを取ろう。</p>
                        </div>
                    </div>
                    <img src="img/予約画面.png" alt="チケット画面" class="howto-img1" />
                </div>
            </section>
        </section>

        <section class="howto-wrapper">
            <section class="howto4">
                <div class="sidebar-h">
                    <div class="switcher">
                        <div class="center">
                            <h3>さぁ、探検してみよう。</h3>
                        </div>
                        <h4>④ アートの中を見て回る</h4>
                        <div class="stack">
                            <p>アートの中を探検してみよう。</p>
                            <p>あ、吹き出しがあるね。タップしてみよう。</p>
                        </div>
                    </div>
                    <img src="img/作品画面.png" alt="作品画面" class="howto-img2" />
                </div>
            </section>


            <section class="howto5">
                <div class="sidebar-h">
                    <div class="switcher">
                        <div class="center">
                            <h3>そのとき、そこで、そのひとたちは。</h3>
                        </div>
                        <h4>⑤ アートの住人とお話しする</h4>
                        <div class="stack">
                            <p>その時代や国のことを、アートの住人たちが教えてくれるよ。</p>
                            <p><span class="highlight4">ーそのとき、そこで、彼らはー</span>
                                <br>
                                何を想って生きていたんだろう...。
                            </p>
                        </div>
                    </div>
                    <img src="img/作品紹介画面.png" alt="作品紹介画面" class="howto-img2" />
                </div>
            </section>
        </section>


        <section class="new">
            <div class="center">
                <p class="bold">新機能!</p>
                <h2>アート再会日記</h3>
                    <img src="img/アート再会日記.png" alt="アート再会日記" class="dairy-img" />
                    <p class="bold">この雲、あのアートに似てるな。</p>
                    <p class="bold">この景色、なんか見たことある気がする...</p>
                    <p class="bold"><span class="highlight2">記念すべきアートとの再会</span>を日記に記録しよう！</p>
            </div>
        </section>

        <section class="guest">
            <div class="center-g">
                <h2><span lang="en">Oltri</span>のみなさんに聞いてみました。</h2>

                <div class="grid">
                    <!-- 1人目 -->
                    <div class="stack">
                        <img src="img/農家父.png" alt="農家のお父さん" class="guest-img" />
                        <h5>農家のお父さん</h5>
                        <p><span class="highlight4">子どもの成長</span>は一瞬だから絵に残さなくては。この子かわいいでしょ？</p>
                    </div>

                    <!-- 2人目 -->
                    <div class="stack">
                        <img src="img/ミュージシャン.png" alt="ミュージシャン" class="guest-img" />
                        <h5>ミュージシャン</h5>
                        <p>この絵は<span class="highlight4">友情の証</span>なんだ。
                            <br>ギターと芸術と友達。
                            <br>君に僕らの時代を教えてあげるよ。
                        </p>
                    </div>

                    <!-- 3人目 -->
                    <div class="stack">
                        <img src="img/踊る二人.png" alt="踊る二人" class="guest-img" />
                        <h5>踊る二人</h5>
                        <p>僕らは今<span class="highlight4">踊っていて</span>忙しいんだ。
                            <br>なに?話を聞きたい？
                            <br>端の方の三人組を当たってくれ。
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="download" id="download">
            <div class="center">
                <h3><span lang="en">Oltri</span>
                    <br><span class="highlight3">ダウンロード</span>はこちらから。
                </h3>
                <div class="sidebar-d">
                    <div class="download-icon">
                        <img src="img/main.png" alt="アイコン" class="download-img" />
                    </div>
                    <div class="stack">
                        <img src="img/QR.png" alt="アプリダウンロード画面" class="download-screenshot" />
                        <p>「<span lang="en">Oltri</span>」はじめてみない?</p>
                        <p>あの作品の世界へ。
                            <br>僕らは<span class="highlight3">いつでも</span>戻ってくることができる。
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container-box">
                <div class="center stack-small cluster">
                    <h3><span lang="en">SNS</span>もやっています。</h3>
                    <div class="footer-icon">
                        <a href="#" aria-label="Instagram"><img src="img/Instagram_icon.png" alt="Instagramアイコン" /></a>
                        <a href="#" aria-label="Facebook"><img src="img/Facebook_icon.png" alt="Facebookアイコン" /></a>
                        <a href="#" aria-label="X"><img src="img/X_icon.png" alt="X (旧Twitter) アイコン" /></a>
                    </div>
                    <p>&copy; <span lang="en">2025 Oltri All Rights Reserved.</span></p>
                </div>
            </div>
        </footer>


        <script src="js/main.js"></script>
    </body>

</html>